PRIVATE_KEY=your_wallet_private_key_here
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your_api_key_here
ETH_USD_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
EUR_USD_PRICE_FEED=0x1a81afB8146aeFfCFc5E50e8479e826E7D55b910
